# Blender 3.6.3 MTL File: 'diner.blend'
# www.blender.org

newmtl black_plastic_cable
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl metal_opaque
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_refl C:/Metal050B_2K-JPG_Metalness.jpg

newmtl wall_tiles
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Tiles133A_2K-JPG_Color.jpg
map_Ns C:/Tiles133A_2K-JPG_Roughness.jpg

newmtl wall_tiles.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Metal051A_2K-JPG_Color.jpg
map_Ns C:/Metal051A_2K-JPG_Roughness.jpg
map_refl C:/Metal051A_2K-JPG_Metalness.jpg
map_Bump -bm 1.000000 C:/Metal051A_2K-JPG_NormalGL.jpg
