# Blender 3.6.3 MTL File: 'diner.blend'
# www.blender.org

newmtl black_plastic_cable
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl colored_metal_dispenser
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_refl C:/Metal050A_2K-JPG_Metalness.jpg

newmtl metal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Metal050A_2K-JPG_Color.jpg
map_Ns C:/Metal050A_2K-JPG_Roughness.jpg
map_refl C:/Metal050A_2K-JPG_Metalness.jpg

newmtl paper
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/wrinkled-paper-albedo.png
map_Ns C:/wrinkled-paper-roughness.png
map_refl C:/wrinkled-paper-metalness.png
map_Bump -bm 1.000000 C:/wrinkled-paper-normal-ogl.png
