# Blender 3.6.3 MTL File: 'diner.blend'
# www.blender.org

newmtl fabric
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns C:/Fabric055_2K-JPG_Roughness.jpg
map_Bump -bm 0.500000 C:/Fabric055_2K-JPG_NormalGL.jpg

newmtl metal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Metal050A_2K-JPG_Color.jpg
map_Ns C:/Metal050A_2K-JPG_Roughness.jpg
map_refl C:/Metal050A_2K-JPG_Metalness.jpg
