# Blender 3.6.3 MTL File: 'diner.blend'
# www.blender.org

newmtl metal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Metal050A_2K-JPG_Color.jpg
map_Ns C:/Metal050A_2K-JPG_Roughness.jpg
map_refl C:/Metal050A_2K-JPG_Metalness.jpg

newmtl red_leather
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Leather036D_2K-JPG_Color.jpg
map_Ns C:/Leather036D_2K-JPG_Roughness.jpg
map_Bump -bm 1.000000 C:/Leather036D_2K-JPG_NormalGL.jpg

newmtl stitches
Ns 640.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl table_upper_part
Ns 490.000000
Ka 0.800000 0.800000 0.800000
Kd 0.800323 0.502055 0.297911
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
