# Blender 3.6.3 MTL File: 'diner.blend'
# www.blender.org

newmtl counter_2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns C:/Plastic015A_2K-JPG_Roughness.jpg

newmtl counter_plastic
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns C:/Plastic015A_2K-JPG_Roughness.jpg

newmtl metal_2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Metal050B_2K-JPG_Color.jpg
map_Ns C:/Metal050B_2K-JPG_Roughness.jpg
map_refl C:/Metal050B_2K-JPG_Metalness.jpg
map_Bump -bm 1.000000 C:/Metal050B_2K-JPG_NormalGL.jpg
