# Blender 3.6.3 MTL File: 'diner.blend'
# www.blender.org

newmtl CashRegister_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/CashRegister_01_diff_2k.jpg
map_Ns C:/CashRegister_01_roughness_2k.jpg
map_refl C:/CashRegister_01_metallic_2k.exr
map_Bump -bm 1.000000 C:/CashRegister_01_nor_gl_2k.exr

newmtl CashRegister_01_glass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd C:/CashRegister_01_glass_diff_2k.png
map_Ns C:/CashRegister_01_glass_roughness_2k.png
map_refl C:/CashRegister_01_glass_metallic_2k.png
map_d C:/CashRegister_01_glass_opacity_2k.png
map_Bump -bm 1.000000 C:/CashRegister_01_glass_nor_gl_2k.png
